{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.vue"]
}